File: model_config/SPA_model/leaf.f90
  !
  !----------------------------------------------------------------------
  !
  double precision function leaf_temperature( gs )

    ! determines leaf temperature. !

    use gv_clim,               only: cp_air
    use gv_meteo,              only: air_density_kg, gbb, gbh, rad, temp, wdef
    use gv_scale_declarations, only: boltz_kW
    use gv_veg,                only: emiss
    use log_tools

    implicit none

    ! arguments..
    double precision,intent(in) :: gs

    ! local variables..
    double precision :: de, denom, diff, ghr, gr, lambda, psych, q, rho, rhr, rt, s, slope, ta, tt, cp

    tt    = temp
    q     = rad
    ta    = tt + 273.15d0
    rho   = air_density_kg * 1d3   ! density of air g m-3 (t-dependent)
    cp    = cp_air * 1d-6 ! convert to correct units

    ! slope of saturation vapour pressure curve (t-dependent)..
    s     = 6.1078d0 * 17.269d0 * 237.3d0 * exp( 17.269d0 * tt / ( 237.3d0 + tt ) )
    slope = 0.1d0 * ( s / ( 237.3d0 + tt )**2 )
    psych = 0.1d0 * ( 0.646 * exp( 0.00097 * tt ) )       ! psych is temp-dependent 
    lambda = 0.001d0 * ( 2501d0 - 2.364d0 * tt )            ! latent heat of vapourisation (KJ g-1)

   ! convert water deficit to vapour pressure deficit..
    de    = wdef * lambda * psych / ( rho * cp )
    gr    = 4d0 * emiss * boltz_kW * ta**3 / ( rho * cp )   ! remove leaf area sensitivity from gr
    ghr   = gr + 2d0 * gbh                               ! total thermal conductance
    rhr   = 1d0 / ghr
    rt    = 1d0 / gs + 1d0 / gbb                        ! combined leaf resistance
    denom = psych * rt + slope * rhr
    diff  = rhr * rt * psych * q / ( rho * cp * denom ) - rhr * de / denom  ! temperature difference

    leaf_temperature = diff + tt          ! leaf temp

  end function leaf_temperature

File: pyfunc.py
def leaf_temperature( gs, netrad, temp, wdef, gbb):
    """ determines leaf temperature from stomatal conductance

    Parameters  :   gs   # stomatal conductance (m/s)
       				netrad # canopy level net radiation (kW.m-2)
    				temp # air temperature in C
    				wdef # water deficit of air (kg.m-3)
    				gbb # canopy level boundary conductance for water vapour (m.s-1) 
    Returns		:	leaf temperature (C) """

    # set constants
    cp_air = 1004 # Specific heat capacity of air; J.kg-1.K-1
    air_density_kg = 353 / (temp + 273.15 )
    gbh = .03  #! boundary layer conductance for heat for a given canopy layer (m.s-1)
    boltz_kW = 5.67*10**-11 
    emiss = 0.959

    ta = temp + 273.15 # convert to K
    rho =  air_density_kg * 10**3 # density of air g/m3
    cp = cp_air*10**-6 # unit conversion

    # slope of saturation vapor pressure curve (t-dependent)
    s = 6.1078 * 17.269 * 237.3 * np.exp( 17.269*temp / (237.3+temp))
    slope = 0.1 * ( s / (237.3+temp )**2)
    psych = 0.1 * ( 0.646 * np.exp( 0.00097*temp ))
    lambd = 0.001 * (2501 - 2.364*temp)

    # convert water deficit to vapor presure deficit
    de = wdef * lambd*psych / (rho*cp)
    gr = 4*emiss * boltz_kW * (ta**3) / (rho * cp )
    ghr = gr + 2 * gbh
    rhr = 1 / ghr
    rt = 1/gs + 1/gbb
    denom = psych * rt + slope*rhr
    diff = rhr*rt*psych*netrad / (rho*cp*denom) - rhr*de / denom

    leaf_temperature = diff+temp

    return leaf_temperature
