File: model_config/SPA_model/leaf.f90

  !
  !----------------------------------------------------------------------
  !
  function farquhar( vcmax , vjmax , kc , ko , gamma1 , resp , par , ci )

    !  metabolic C3 assimilation rate (umol.C.m-2 ground area s-1)!

    implicit none

    ! arguments..
    double precision,intent(in) :: ci, & ! CO2 conc at site of reaction
                               gamma1, & ! CO2 compensation points
                                   kc, & ! Michaelis-Menten constants for CO2
                                   ko, & ! and Oxygen
                                  par, & 
                                 resp, &
                                vcmax, &
                                vjmax

    ! function result..
    double precision :: farquhar

    ! local variables..
    double precision :: alphaj, bee, oi, theta, vc, vj, wc, wj

    oi       = 210.0d0 ! O2 partial pressure umol/mol
    alphaj   = 0.385d0 ! initial slope of quantum response curve
    theta    = 0.7d0   ! curvature of quantum response curve
    farquhar = 0d0
    ! determine Rubisco limited carboxylation rate..
    wc       = ( vcmax * ci ) / ( ci + kc * ( 1d0 + oi / ko ) )
    ! determine potential rate of RuBP regeneration..
    bee      = alphaj * par + vjmax
    vj       = ( bee - sqrt( bee**2 - 4d0 * theta * alphaj * par * vjmax ) ) / ( 2d0 * theta )
    ! determine RuBP regeneration limited carboxylation rate..
    wj       = vj * ci / ( 4.5d0 * ci + 10.5d0 * gamma1 )
    ! determine limiting rate, carboxylation or regeneration
    vc       = min( wc , wj )
    ! net photosynthetic rate, function of CO2 limitation and canopy autotrophic
    ! respiraiton
    farquhar = ( vc * ( 1d0 - gamma1 / ci ) - resp )

  end function farquhar

File: pyfunc.py
def farquhar( vcmax, vjmax, kc, ko, gamma1, resp, par, ci ):
	"""Calculate leaf internal co2 concentration (ci) from stomatal conductance (gs)
	assuming a leaf temperature of 25C

    Parameters : vcmax   : stomatal conductance (mol H2O/m2 leaf/s)
    			 vjmax   : ambient CO2 concentration (umol/mol)
    			 kc      : Michaelis-Menten constants for CO2
    			 ko      : and oxygen
    			 par     : PAR
    			 resp    : respiration
    			 gamma1  : CO2 compensation point
    			 ci      : internal co2 concentration (umol/mol)
                 
    Returns    : anx     : metabolic net photosynthetic rate (umolC/m2 ground area /s)"""

	oi = 210 # o2 partial pressure umol/mol
	alphaj = 0.385 # initial slope of quantum response curve
	theta = 0.7 # curvature of quantum response curve

	# determine Rubisco limited carboxylation rate
	wc = ( vcmax*ci ) / (ci + kc * ( 1+oi / ko ))

	# determine potential rate of RuBP regeneration
	bee = alphaj * par + vjmax
	vj = ( bee - np.sqrt( bee**2 - 4 * theta * alphaj * par * vjmax )) / ( 2*theta )

	# determine RuBP regeneration limited carboxylation rate
	wj = vj * ci / ( 4.5 * ci + 10.5*gamma1)

	# determine limiting rate, carboxylation or regeneration
	vc = min( wc, wj )

	# net photosynthetic rate, carboxylation regeneration
	farquhar = ( vc * ( 1 - gamma1 / ci ) - resp )

	return farquhar
