File: model_config/SPA_model/leaf.f90
  !
  !----------------------------------------------------------------------
  !
  double precision function evap( gs , tt , q , wdef , gbb )

    !  determine evapotranspiration rate (g m-2 s-1) !
    !  from q (kW m-2), tt (oC), wdef (g m-3) and    !
    !  gbb and gs (m s-1)                            !

    implicit none

    ! arguments..
    double precision,intent(in) :: gbb & ! canopy level boundary conductance for water vapour (m.s-1)
                                  ,gs  & ! incoming stomatal conductance (m.s-1)
                                  ,q   & ! canopy level net radiation (kW.m-2)
                                  ,tt  & ! incoming leaf temperature (oC)
                                  ,wdef  ! water deficit of air (kg.m-3)

    ! local variables..
    double precision :: eps    & ! coefficient
                       ,lambda & ! latent heat of vapourisation ((KJ.g-1))
                       ,psych  & ! Pyschrometer constant (kPa.K-1); coefficient between air
                                 ! temperature and wet bulb temp, therefore determining potential rate of latent
                                 ! energy exchange
                       ,s      & ! Straight line approximation of the true slope (below) with temperature
                       ,slope    ! rate of change of saturation vapour pressure with temperature
 
!    gcut   = 0.0005
!    gleaf  = gcut + gs
    ! slope of saturation vapour pressure curve (t-dependent)
    s      = 6.1078d0 * 17.269d0 * 237.3d0 * exp( 17.269d0 * tt / ( 237.3d0 + tt ) )
    slope  = 0.1d0 * ( s / ( 237.3d0 + tt )**2 )      ! (kPa K-1)
    psych  = 0.0646d0 * exp( 0.00097d0 * tt )         ! psych is temp-dependent (kPa K-1)
    eps    = slope / psych                            ! response of epsilon to temp
    lambda = ( 2.5010d0 - 0.002364d0 * tt )           ! latent heat of vapourisation (KJ g-1)
    evap   = ( eps * q / lambda + wdef * gbb ) / ( 1d0 + eps + gbb / gs ) ! (g m-2 s-1)

  end function evap

File: pyfunc.py
def evap( gs, lt, netrad, wdef, gbb ):
    """determine evapotranspiration rate (g m-2 s-1) 
    from q (kW m-2), lt (oC), wdef (g m-3) and gbb and gs (m s-1)    

    Parameters  :    gbb  # canopy level boundary conductance for water vapour (m.s-1)
                     gs   # incoming stomatal conductance (m.s-1)
                     netrad    # canopy level net radiation (kW.m-2)
                     lt   # incoming leaf temperature (oC)
                     wdef # water deficit of air (kg.m-3)"""

    # slope of saturation vapour pressure curve (t-dependent)
    s      = 6.1078 * 17.269 * 237.3 * np.exp( 17.269 * lt / ( 237.3 + lt ) )
    slope  = 0.1 * ( s / ( 237.3 + lt )**2 )      # (kPa K-1)
    psych  = 0.0646 * np.exp( 0.00097 * lt )         # psych is temp-dependent (kPa K-1)
    eps    = slope / psych                            # response of epsilon to temp
    lambd = ( 2.5010 - 0.002364 * lt )           # latent heat of vapourisation (KJ g-1)
    evap   = ( eps * netrad / lambd + wdef * gbb ) / ( 1 + eps + gbb / gs ) # (g m-2 s-1)

    return evap
